{
    "name": "aoepeople/aoe_trimpassword",
    "license": "GPLv3",
    "type": "magento-module",
    "description": "Trims submitted login username/password to remove leading/trailing spaces",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"Fabrizio Branca",
            "email":"fabrizio.branca@aoe.com"
        }
    ]
}

